# app-stgraphics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmicroelectronics/stgraphics/: MainActivity.java  STGraphics.java
app/src/main/java/com/stmicroelectronics/stgraphics/renderer/: GraphicsRenderer.java
app/src/main/java/com/stmicroelectronics/stgraphics/renderer/ThreeD/: Cube.java  CubeRenderer.java  Pyramid.java  PyramidRenderer.java  Shape3DRenderer.java  Sphere.java  SphereRenderer.java
app/src/main/java/com/stmicroelectronics/stgraphics/renderer/TwoD/: Circle.java  CircleRenderer.java  Shape2DRenderer.java  Square.java  SquareRenderer.java  Triangle.java  TriangleRenderer.java
app/src/main/java/com/stmicroelectronics/stgraphics/utils/: ShaderHelper.java  TextureHelper.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w320dp/: activity_main.xml
app/src/main/res/layout-w480dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml  styles.xml
app/src/main/res/values-w480dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
